<!-- INICIO DO CONTEUDO -->
<div class="col-xs-12 col-sm-6">

  <div class="box box-solid">
    <div class="box-header with-border">
      <span class="review-score pull-right"><i class="fa fa-star"></i> 4.5</span>
      <div class="user-block">
        <img alt="User Image" class="img-circle" src="assets/img/reactions/loved.png">
        <span class="username">Julia</span>
        <span class="description">23/01/2017</span>
      </div>
    </div>

    <div class="box-body">
      <p>Tudo muito bom, entrega no tempo certo</p>
    </div>
  </div>

</div>
<div class="col-xs-12 col-sm-6">

  <div class="box box-solid">
    <div class="box-header with-border">
      <span class="review-score pull-right"><i class="fa fa-star"></i> 3</span>
      <div class="user-block">
        <img alt="User Image" class="img-circle" src="assets/img/reactions/soso.png">

        <span class="username">Aline</span>
        <span class="description">12/12/2016</span>
      </div>
    </div>

    <div class="box-body">
      <p>NÃO recomendo. O recheio é só um creme, não tem camarão e nem carne</p>
    </div>
  </div>

</div>
<div class="col-xs-12 col-sm-6">

  <div class="box box-solid">
    <div class="box-header with-border">
      <span class="review-score pull-right"><i class="fa fa-star"></i> 2</span>
      <div class="user-block">

        <img alt="User Image" class="img-circle" src="assets/img/reactions/pissed.png">
        <span class="username">Renata</span>
        <span class="description">12/12/2016</span>
      </div>
    </div>

    <div class="box-body">
      <p>Não foi muito agradável ao nosso paladar, e eu e meu esposo no outro dia passamos super mal. Pode até ter sido outra coisa, mas...</p>
    </div>
  </div>

</div>
<div class="col-xs-12 col-sm-6">

  <div class="box box-solid">
    <div class="box-header with-border">
      <span class="review-score pull-right"><i class="fa fa-star"></i> 5</span>
      <div class="user-block">
        <img alt="User Image" class="img-circle" src="assets/img/reactions/loved.png">
        <span class="username">Renata</span>
        <span class="description">12/12/2016</span>
      </div>
    </div>

    <div class="box-body">
      <p>Nunca deixou na mão, comida sempre deliciosa.</p>
    </div>
  </div>

</div>
<!--FIM DO CONTEUDO -->
